apply plugin: 'application'

repositories {
    mavenCentral()
}

dependencies {
implementation group: 'org.json', name: 'json', version: '1'
}


//define main class
mainClassName = 'Concentration'

task TCPServer(type: JavaExec) {
  group 'tcp'
  description 'Displays a GUI for a game of concentration'

  classpath = sourceSets.main.runtimeClasspath

  main = 'tcp.Server'
  standardInput = System.in
}

task TCPClient(type: JavaExec) {
  group 'tcp'
  description 'Takes an image and makes the rebus library'

  classpath = sourceSets.main.runtimeClasspath

  main = 'tcp.Client'
  standardInput = System.in
}

task UDPServer(type: JavaExec) {
  group 'udp'
  description 'Displays a GUI for a game of concentration'

  classpath = sourceSets.main.runtimeClasspath

  main = 'udp.Server'
  standardInput = System.in
}

task UDPClient(type: JavaExec) {
  group 'udp'
  description 'Takes an image and makes the rebus library'

  classpath = sourceSets.main.runtimeClasspath

  main = 'udp.Client'
  standardInput = System.in
}
